<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .x1 {
            font-size: 2rem;
            text-align: right;
            line-height: 1.5;
        }
        .x2 {
            letter-spacing: 3px;
            font-family: monospace;
        }
        .x3 {
            display: block;
            margin: 10px 0;
        }
        .x2 img {
            height: 1em;
            width: 1em;
            vertical-align: middle;
            margin: 0 2px;
        }
    </style>
</head>
<body oncontextmenu="return false">
    <div class="x1"></div>

    <script>
        document.addEventListener('contextmenu', e => e.preventDefault());
        document.addEventListener('mousedown', e => {
            if(e.button === 2) e.preventDefault();
        });

        // DevTools detection
        let _devtools = {
            isOpen: false,
            orientation: undefined
        };

        const _0 = {
            a: atob('eDEucG5nIHgxLnBuZyB4MS5wbmcgeDEucG5nIHgxLnBuZw=='),         // 0: x1.png x1.png x1.png x1.png x1.png
            b: atob('eDIucG5nIHgxLnBuZyB4MS5wbmcgeDEucG5nIHgxLnBuZw=='),         // 1: x2.png x1.png x1.png x1.png x1.png
            c: atob('eDIucG5nIHgyLnBuZyB4MS5wbmcgeDEucG5nIHgxLnBuZw=='),         // 2: x2.png x2.png x1.png x1.png x1.png
            d: atob('eDIucG5nIHgyLnBuZyB4Mi5wbmcgeDEucG5nIHgxLnBuZw=='),         // 3: x2.png x2.png x2.png x1.png x1.png
            e: atob('eDIucG5nIHgyLnBuZyB4Mi5wbmcgeDIucG5nIHgxLnBuZw=='),         // 4: x2.png x2.png x2.png x2.png x1.png
            f: atob('eDIucG5nIHgyLnBuZyB4Mi5wbmcgeDIucG5nIHgyLnBuZw=='),         // 5: x2.png x2.png x2.png x2.png x2.png
            g: atob('eDEucG5nIHgyLnBuZyB4Mi5wbmcgeDIucG5nIHgyLnBuZw=='),         // 6: x1.png x2.png x2.png x2.png x2.png
            h: atob('eDEucG5nIHgxLnBuZyB4Mi5wbmcgeDIucG5nIHgyLnBuZw=='),         // 7: x1.png x1.png x2.png x2.png x2.png
            i: atob('eDEucG5nIHgxLnBuZyB4MS5wbmcgeDIucG5nIHgyLnBuZw=='),         // 8: x1.png x1.png x1.png x2.png x2.png
            j: atob('eDEucG5nIHgxLnBuZyB4MS5wbmcgeDEucG5nIHgyLnBuZw==')          // 9: x1.png x1.png x1.png x1.png x2.png
        };

        const _1 = atob('aHR0cHM6Ly90aW1lYXBpLmlvL2FwaS9UaW1lL2N1cnJlbnQvem9uZT90aW1lWm9uZT1VVEM=');
        const _2 = atob('MjAyNS0wMi0wMlQxMTowMDowMFo=');
        
        const _t = {
            s: atob('MTAwMA=='),           
            m: atob('NjA='),               
            h: atob('MzYwMA=='),           
            d: atob('ODY0MDA=')         
        };
        
        let _3 = 0;
        let _4 = false;

        const _x = s => Function(`return ${atob(s)}`)();
        
        const _5 = n => n.toString().split('').map(d => 
            `<span class="x2">${_0[Object.keys(_0)[d]].split(' ').map(img => 
                `<img src="${img}" alt="">`
            ).join('')}</span>`
        ).join(' ');

        function _6() {
            if (!_4) return;

            const _7 = new Date(Date.now() + _3);
            const _8 = new Date(_2);
            const _9 = _8 - _7;

            if (_9 <= 0) {
                document.querySelector('.x1').innerHTML = '';
                return;
            }

            const _a = Math.floor(_x(btoa(`${_9}/(${_t.s}*${_t.m}*${_t.m}*${_t.d}/${_t.h})`)));
            const _b = Math.floor(_x(btoa(`${_9}%(${_t.s}*${_t.m}*${_t.m}*${_t.d}/${_t.h})/(${_t.s}*${_t.m}*${_t.m})`)));
            const _c = Math.floor(_x(btoa(`${_9}%(${_t.s}*${_t.m}*${_t.m})/(${_t.s}*${_t.m})`)));
            const _d = Math.floor(_x(btoa(`${_9}%(${_t.s}*${_t.m})/${_t.s}`)));

            document.querySelector('.x1').innerHTML = 
                `<span class="x3">${_5(_a)}</span>
                 <span class="x3">${_5(_b)}</span>
                 <span class="x3">${_5(_c)}</span>
                 <span class="x3">${_5(_d)}</span>`;
        }

        fetch(_1)
            .then(r => r.json())
            .then(d => {
                const _e = new Date(d.dateTime);
                _3 = _e - Date.now();
                _4 = true;
                _6();
                setInterval(_6, 1000);
            })
            .catch(e => {
                console.error(e);
                document.querySelector('.x1').innerHTML = '';
            });

    </script>
</body>
</html>
